<project name="SimpleGUIProject" default="compile" basedir=".">
  <property file="build.properties"/>

 <path id="compile.classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
    <pathelement location="${classes.dir}"/>
  </path>

  <!-- init target makes the directory structure. You may not
       require this if you set your environment up by hand. -->
  <target name="init">
    <tstamp/>
    <mkdir dir="${classes.dir}"/>
  </target>

  <!-- Compiles your java files and puts the classes in classes.dir -->
  <target name="compile" depends="init">
    <javac
      srcdir="${src.dir}"
      destdir="${classes.dir}">
      <!-- Make sure you set your classpath! -->
      <classpath refid="compile.classpath"/>
    </javac>
  </target>
	
  <!-- The run target should only be included if you are creating a
       standalone Java console application, not a webapp or other component -->
  <target name="run">
	<echo message="Invoking ${app.name}"/>
  	<copy todir="${classes.dir}">
  		<fileset dir="${resources.dir}"/>
  	</copy>
	<java fork="true" classname="${app.name}">
	  <classpath refid="compile.classpath"/>
	  <arg value="${arg.value}"/>
	</java>
  </target>

  <!-- Clean -->
  <target name="clean">
    <delete file="${dist.jar}"/>
  </target>

  <!-- Clean all -->
  <target name="cleanall" depends="clean">
    <delete file="${classes.dir}/**"/>
  </target>

</project>
  

